[DEFAULT]

# folder (relative to root or absolute)
save_folder : out

# start date for email filtering
start_date : 1/1/2000

# email account to search in for emails
email : john@abc.com

# name of Outlook folder to search through
# ex: Inbox, Outbox, Deleted Items, Sent Items, Junk Email
folder : Inbox

# if an email matches any one of the following subject lines
# below, then it will be processes if it appears under the
# given `email` and `folder`
# you can keep adding subjects, or remove them. The naming
# convention is subX where X is a number, but it can actually
# be whatever you want!

[SUBJECTS]
sub1 : New subscriber to xyz@123response.com
sub2 : You've just received a new submission to your SecureRegistration Form
sub3 : New Form Entry
